# maven-single-module-project

./: README.md  pom.xml
src/test/java/com/switchfully/dicer/: DicerApplicationTest.java
